FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM golang:1.22-alpine AS agent
WORKDIR /src
COPY agent/ ./
COPY scripts/build-agent-releases.sh /build-agent-releases.sh
# build-agent-releases.sh expects repo layout; synthesize a minimal tree
RUN mkdir -p /repo/agent /repo/apps/admin/public /repo/scripts \
  && cp -R /src/. /repo/agent/ \
  && cp /build-agent-releases.sh /repo/scripts/build-agent-releases.sh \
  && chmod +x /repo/scripts/build-agent-releases.sh \
  && /repo/scripts/build-agent-releases.sh

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/db/package.json ./packages/db/
COPY apps/admin/package.json ./apps/admin/
RUN pnpm install --frozen-lockfile

FROM deps AS migrate
WORKDIR /app/prisma-migrate
COPY packages/db/prisma ./prisma
COPY packages/db/package.json ./
ENV DATABASE_URL=postgresql://usejunction:usejunction@postgres:5432/usejunction
RUN pnpm --dir /app --filter @usejunction/db exec prisma generate --schema=/app/prisma-migrate/prisma/schema.prisma
# Ensure seed can resolve @prisma/client at runtime
RUN ln -sf /app/prisma-migrate/node_modules /app/node_modules 2>/dev/null || true

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/apps/admin/node_modules ./apps/admin/node_modules
COPY . .
COPY --from=agent /repo/apps/admin/public/releases ./apps/admin/public/releases
ENV DATABASE_URL=postgresql://usejunction:usejunction@postgres:5432/usejunction
RUN pnpm --filter @usejunction/db generate
RUN pnpm --filter @usejunction/admin build

FROM base AS runner
WORKDIR /app
RUN apk add --no-cache curl && addgroup -S nodejs && adduser -S nextjs -G nodejs
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
COPY --chown=nextjs:nodejs --from=builder /app/apps/admin/.next/standalone ./
COPY --chown=nextjs:nodejs --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --chown=nextjs:nodejs --from=builder /app/apps/admin/public ./apps/admin/public
COPY --chown=nextjs:nodejs --from=builder /app/install.sh ./install.sh
COPY --chown=nextjs:nodejs --from=builder /app/install.ps1 ./install.ps1
COPY --chown=nextjs:nodejs --from=migrate /app/prisma-migrate ./prisma-migrate
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then ENGINE=libquery_engine-linux-musl-arm64-openssl-3.0.x.so.node; \
    else ENGINE=libquery_engine-linux-musl-openssl-3.0.x.so.node; fi && \
    mkdir -p node_modules/.prisma node_modules/@prisma && \
    cp -r prisma-migrate/node_modules/.prisma/client node_modules/.prisma/client && \
    cp -r prisma-migrate/node_modules/@prisma/client node_modules/@prisma/client && \
    cp "prisma-migrate/node_modules/.prisma/client/$ENGINE" apps/admin/.next/server/ 2>/dev/null || \
    cp prisma-migrate/node_modules/.prisma/client/libquery_engine-*.so.node apps/admin/.next/server/ && \
    cp prisma-migrate/node_modules/.prisma/client/schema.prisma apps/admin/.next/server/
COPY infra/docker-entrypoint-admin.sh /docker-entrypoint-admin.sh
RUN chmod +x /docker-entrypoint-admin.sh
USER nextjs
EXPOSE 3001
CMD ["/docker-entrypoint-admin.sh"]
