FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

FROM golang:1.22-alpine AS agent
WORKDIR /src
COPY agent/ ./
COPY scripts/build-agent-releases.sh /build-agent-releases.sh
# build-agent-releases.sh expects repo layout; synthesize a minimal tree
RUN mkdir -p /repo/agent /repo/apps/admin/public /repo/scripts \
  && cp -R /src/. /repo/agent/ \
  && cp /build-agent-releases.sh /repo/scripts/build-agent-releases.sh \
  && chmod +x /repo/scripts/build-agent-releases.sh \
  && /repo/scripts/build-agent-releases.sh

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/db/package.json ./packages/db/
COPY apps/admin/package.json ./apps/admin/
RUN pnpm install --frozen-lockfile

FROM deps AS migrate
WORKDIR /app
COPY packages/db/prisma ./packages/db/prisma
COPY packages/db/package.json ./packages/db/package.json
ENV DATABASE_URL=postgresql://usejunction:usejunction@postgres:5432/usejunction
RUN pnpm --filter @usejunction/db generate

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/apps/admin/node_modules ./apps/admin/node_modules
COPY . .
COPY --from=agent /repo/apps/admin/public/releases ./apps/admin/public/releases
ENV DATABASE_URL=postgresql://usejunction:usejunction@postgres:5432/usejunction
RUN pnpm --filter @usejunction/db generate
RUN pnpm --filter @usejunction/admin build

FROM base AS runner
WORKDIR /app
RUN apk add --no-cache curl
ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME=0.0.0.0
COPY --from=builder /app/apps/admin/.next/standalone ./
COPY --from=builder /app/apps/admin/.next/static ./apps/admin/.next/static
COPY --from=builder /app/apps/admin/public ./apps/admin/public
COPY --from=builder /app/install.sh ./install.sh
COPY --from=migrate /app/node_modules ./node_modules
COPY --from=migrate /app/packages/db ./packages/db
COPY infra/docker-entrypoint-admin.sh /docker-entrypoint-admin.sh
RUN chmod +x /docker-entrypoint-admin.sh
EXPOSE 3001
CMD ["/docker-entrypoint-admin.sh"]
